PORT=3000
JWT_SECRET=uride
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=uride
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://docker:docker@localhost:5433/uride_test?schema=public"
